<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inc</title>
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Jude Start -->
    <header class="hero">
        <div class="container-fluid background-light-gray">
            <div class="container position-relative index-top">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <a href="index.html" id="logo"><img src="../assets/image/inc-logo.png" alt="inc logo" height="26.5px"></a>
                    </div>
                    <div class="col-auto">
                        <nav>
                            <ul class="d-flex flex-column flex-md-row align-items-center m-0 p-0">
                                <li class="me-md-3"><a href="" class="text-decoration-none text-dark-torquose lh-1">What we do</a></li>
                                <li class="mx-md-3"><a href="" class="text-decoration-none text-dark-torquose lh-1">Our works</a></li>
                                <li class="ms-md-3"><a href="" class="text-decoration-none text-dark-torquose lh-1">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                    <button class="button-sm text-decoration-none text-center" id="dark-mode">Click here to toggle Dark Mode!</button>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <h1 class="font-semi-bold text-center lh-1">Designing for the next Zillion people</h1>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <p class="text-center font-medium text-darker-torquose lh-2">Bring your imaginations to life and make the most of your thoughts, but make history because the rest of this text is Lorem Ipsum faucibus semper tincidunt molestie mattis ullamcorper ultricies.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <a class="button text-decoration-none">Get a Quote</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto mb-3">
                        <img src="../assets/image/hero-img.svg" class="d-none d-md-block hero-image index-bottom">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Jude End -->
    <!-- King Start -->
    
    <!-- King End -->
    <!-- Samuel Start -->
    
    <!-- Samuel End -->
    <!-- Issac Start -->
    
    <!-- Issac End -->
    <!-- Arnold Start -->
    
    <!-- Arnold End -->
    <!-- Chima Start -->

    <!-- Chima End -->
</body>
</html>